# flutter_beacon

./: pubspec.yaml
android/: build.gradle  settings.gradle
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
ios/: flutter_beacon.podspec
