plugins {
    id 'com.android.library'
}

android {
    namespace = "com.flutterbeacon"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "org.altbeacon:android-beacon-library:2.20.1"
}
